# LoveEat

./: pom.xml
EntityClass/: pom.xml
EntityClass/src/main/java/app/models/: Dealer.java  Goods.java  GoodsStatus.java  IdentifyUser.java  IdentifyUserStatus.java  ManageUser.java  OrderForm.java  OrderFormStatus.java  ShowInfo.java  UpdateUserStatus.java
GoodToDataBase/: pom.xml
GoodToDataBase/src/main/java/app/: GoodToDataBaseApplication.java
GoodToDataBase/src/main/java/app/config/: ContactConfig.java
GoodToDataBase/src/main/java/app/controllers/: GoodsDealController.java
GoodToDataBase/src/main/java/app/models/: JsapiSignature.java
GoodToDataBase/src/main/resources/: application.properties
GoodToDataBase/src/main/resources/static/js/app/: test.js
GoodToDataBase/src/main/resources/static/js/lib/: Jingle.debug.js
GoodToDataBase/src/main/resources/templates/static/css/: app.css
GoodToDataBase/src/main/resources/templates/views/: goods.html  goodsFailed.html  goodsShow.html  goodsSuccess.html  goodsTest.html  goodsTobase.html
LoveEatDateSource/: pom.xml
LoveEatDateSource/src/main/java/app/: DataSourceApplication.java
LoveEatDateSource/src/main/java/app/config/: ManageApplicationConfig.java
LoveEatDateSource/src/main/java/app/controllers/: DealerController.java  GoodsController.java  ManageUserController.java  OrderFormController.java  UserController.java
LoveEatDateSource/src/main/java/app/models/: AddUserStatus.java  Dealer.java  DealerStatus.java  Goods.java  IdentifyUserStatus.java  ManageUser.java  OrderForm.java  UpdateUserStatus.java
LoveEatDateSource/src/main/java/app/repositories/: DealerRepository.java  GoodsRepository.java  ManageUserRepository.java  OrderFormRepository.java
ManageUserAuthentication/: pom.xml
OrderFormManage/: pom.xml
OrderFormManage/src/main/java/app/: OrderFormManageApplication.java
OrderFormManage/src/main/java/app/controllers/: OrderFormManageController.java
OrderFormManage/src/main/resources/: application.properties
OrderFormManage/src/main/resources/static/: index.html
OrderFormManage/src/main/resources/static/js/app/: app.js
UserManage/: pom.xml
UserManage/src/main/java/app/: UserManageApplication.java
UserManage/src/main/java/app/controllers/: AddDealerController.java
UserManage/src/main/resources/: application.properties
WeiXinMessageProcess/: pom.xml
WeiXinMessageProcess/src/main/java/app/: WeiXinMessageProcessApplication.java
WeiXinMessageProcess/src/main/java/app/controllers/: MessageController.java
WeiXinMessageProcess/src/main/java/app/models/: WeiXinConfig.java
WeiXinMessageProcess/src/main/java/app/service/: MessageService.java
WeiXinMessageProcess/src/main/resources/: application.properties
